# wxpay

./: pom.xml
src/main/java/org/andy/wxpay/controller/: TransferController.java
src/main/java/org/andy/wxpay/model/: JsonResult.java  ResponseData.java
src/main/java/org/andy/wxpay/utils/: CollectionUtil.java  ConfigUtil.java  DatetimeUtil.java  FileUtil.java  HttpKit.java  HttpUtils.java  MD5Utils.java  PayUtil.java  RandomUtil.java  SerializerFeatureUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  rest-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/andy/wxpay/test/: HttpTest.java
